<!doctype html>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

	<head>
		<link href="style.css" type="text/css" rel="stylesheet">
		<title>Holger-Felix</title>
	</head>

	<body background="taust.jpg">
		<ul class="main-nav">
			<li><a href="./avaleht.html"> AVALEHT </a></li>
			<li><a href="./nora.html"> NORA </a></li>
			<li><a href="./estik.html"> ESTIK </a></li>
			<li class = "active"><a href="./holger.html"> HOLGER-FELIX </a></li>
				
		</ul>

		<br>
		<h1>Meie loomad <img src="kapp.png" style="margin-top: 90px; width:4%; height:4%; vertical-align:middle;" /></h1>

		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		
		<h2>Holger-Felix </h2>
		<div class="pilt 1">
			<img src="Holger1.jpg" style="width:15%" alt="Holger 1" >
			<img src="Holger2.jpg" style="width:15%" alt="Holger 2">
			<img src="Holger3.jpg" style="width:15%" alt="Holger 3">
		</div>
		<p>
		L&otildebus ning &uumllimalt energiline berni alpi karjakoer<br /><br />
		Hobid: pikad jalutusk&aumligud j&otildee &auml&aumlres, pikutamine<br /><br />
		Suurim s&otildeber: k&otildeik inimesed <br /><br />
		Haridus: Valga Koertekool <br /><br />
		Suurim vaenlane: &aumlike 🌩
		</p>
		<h2>💕</h2>
		<video width="200" height="auto" controls>
		<source src="piilumas.mp4" type="video/mp4">
		<source src="piilumas.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		

	</body>
</html>